Myado.UI/Themes/Controls/MyRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Myado.UI.Controls">

    <Style TargetType="local:MyRadioButton">
        <Setter Property="Background"
                Value="{DynamicResource Theme}"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="Foreground"
                Value="White"></Setter>
        <Setter Property="Content"
                Value="Radio Button"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Style.Triggers>
            <Trigger Property="RadioButtonStyle"
                     Value="General">
                <Setter Property="CoverBrush"
                        Value="#26FFFFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MyRadioButton}">
                            <Grid x:Name="grdMain">
                                <Border x:Name="bdrOuter"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}">
                                    <Border x:Name="bdrInner"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            ClipToBounds="True"
                                            CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}" />
                                </Border>
                                <Border x:Name="bdrHoverCover"
                                        Background="{Binding CoverBrush,RelativeSource={RelativeSource AncestorType=Button}}"
                                        CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}"
                                        Opacity="0"></Border>
                                <Border x:Name="bdrPressedCover"
                                        Background="{Binding CoverBrush,RelativeSource={RelativeSource AncestorType=Button}}"
                                        CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}"
                                        Opacity="0"></Border>
                                <ContentPresenter x:Name="content"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Content"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.4"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="bdrPressedCover"
                                            Property="Opacity"
                                            Value="1"></Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed"
                                                   Value="True"></Condition>
                                        <Condition Property="ClickStyle"
                                                   Value="Sink"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="grdMain"
                                                Property="Margin"
                                                Value="0,1.5,0,-1"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bdrHoverCover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bdrHoverCover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="RadioButtonStyle"
                     Value="Hollow">
                <Setter Property="Foreground"
                        Value="{DynamicResource Theme}"></Setter>
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Theme}"></Setter>
                <Setter Property="BorderThickness"
                        Value="1"></Setter>
                <Setter Property="CoverBrush"
                        Value="{DynamicResource Theme}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MyRadioButton}">
                            <Grid x:Name="grdMain">
                                <Border x:Name="bdrOuter"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}">
                                    <Grid>
                                        <Border x:Name="bdrHoverCover"
                                                Background="{Binding CoverBrush,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}"
                                                CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}"
                                                Opacity="0"
                                                Margin="-1"></Border>
                                        <Border x:Name="bdrPressedCover"
                                        Background="White"
                                        CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}"
                                        Opacity="0"></Border>
                                        <Border x:Name="bdrInner"
                                                BorderThickness="0"
                                                ClipToBounds="True"
                                                CornerRadius="{Binding BorderCornerRadius,RelativeSource={RelativeSource AncestorType={x:Type local:MyRadioButton}}}">
                                            <ContentPresenter x:Name="content"
                                                              Margin="{TemplateBinding Padding}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              ContentSource="Content"></ContentPresenter>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Opacity"
                                            Value="0.4"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="bdrPressedCover"
                                            Property="Opacity"
                                            Value="1"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter TargetName="bdrPressedCover"
                                            Property="Opacity"
                                            Value="0.1"></Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsPressed"
                                                   Value="True"></Condition>
                                        <Condition Property="ClickStyle"
                                                   Value="Sink"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="grdMain"
                                                Property="Margin"
                                                Value="0,1.5,0,-1"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bdrHoverCover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3"></DoubleAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                To="White"
                                                                Duration="0:0:0.3"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="bdrHoverCover"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3"></DoubleAnimation>
                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.3"></ColorAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>